[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/portal.png" type="Texture" id=1]
[ext_resource path="res://src/Objects/Portal2D.gd" type="Script" id=2]
[ext_resource path="res://assets/portal3.png" type="Texture" id=3]
[ext_resource path="res://assets/portal5.png" type="Texture" id=4]
[ext_resource path="res://assets/portal7.png" type="Texture" id=5]
[ext_resource path="res://assets/portal1.png" type="Texture" id=6]
[ext_resource path="res://assets/portal6.png" type="Texture" id=7]
[ext_resource path="res://assets/portal4.png" type="Texture" id=8]
[ext_resource path="res://assets/portal8.png" type="Texture" id=9]
[ext_resource path="res://assets/portal_close1.png" type="Texture" id=10]
[ext_resource path="res://assets/portal_close5.png" type="Texture" id=11]
[ext_resource path="res://assets/portal_close2.png" type="Texture" id=12]
[ext_resource path="res://assets/portal_close3.png" type="Texture" id=13]
[ext_resource path="res://assets/portal_close4.png" type="Texture" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 71.0
height = 68.0

[sub_resource type="Animation" id=2]
resource_name = "START"
length = 1.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("portal:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "close"
tracks/0/type = "value"
tracks/0/path = NodePath("portal:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 11 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "swirl"

[node name="Portal2D" type="Area2D"]
monitorable = false
collision_layer = 16
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -124 )
shape = SubResource( 1 )

[node name="portal" type="Sprite" parent="."]
position = Vector2( -20, -124 )
scale = Vector2( 4.40086, 4.59593 )
texture = ExtResource( 11 )

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="ColorRect" type="ColorRect" parent="TransitionLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "START"
anims/START = SubResource( 2 )
anims/close = SubResource( 5 )
anims/fade_in = SubResource( 3 )
anims/swirl = SubResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
